[gd_scene load_steps=3 format=3 uid="uid://i3j0gqiwrft6"]

[ext_resource type="Script" path="res://beetle.gd" id="1_g2qrh"]
[ext_resource type="Texture2D" uid="uid://jy30cb03xgiu" path="res://handdrawn/beetle.png" id="2_g2qrh"]

[node name="beetle" type="Node2D"]
script = ExtResource("1_g2qrh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_g2qrh")

[node name="MoveTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
