[gd_scene load_steps=8 format=3 uid="uid://cbgciqkletkme"]

[ext_resource type="Script" uid="uid://8203j0oyjgom" path="res://scripts/butterfly.gd" id="1_tq3rt"]
[ext_resource type="Texture2D" uid="uid://b8panb8jhbicp" path="res://handdrawn/butterfly/Untitled_Artwork-1.png" id="3_h6q6t"]
[ext_resource type="Texture2D" uid="uid://dqh5x8jyo5nsx" path="res://handdrawn/butterfly/Untitled_Artwork-2.png" id="4_rpr2g"]
[ext_resource type="Texture2D" uid="uid://byitrtr4ym0pg" path="res://handdrawn/butterfly/Untitled_Artwork-3.png" id="5_1oym5"]
[ext_resource type="Texture2D" uid="uid://bfrw86hqlxc6e" path="res://handdrawn/butterfly/Untitled_Artwork-4.png" id="6_lwlwe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_42pi4"]
load_path = "res://.godot/imported/istockphoto-1482089054-612x612.jpg-c918dc88ae8c313c0914f0252a5cb35c.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_kn8da"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h6q6t")
}, {
"duration": 1.0,
"texture": ExtResource("4_rpr2g")
}, {
"duration": 1.0,
"texture": ExtResource("5_1oym5")
}, {
"duration": 1.0,
"texture": ExtResource("6_lwlwe")
}, {
"duration": 1.0,
"texture": ExtResource("5_1oym5")
}, {
"duration": 1.0,
"texture": ExtResource("4_rpr2g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Butterfly" type="Node2D"]
script = ExtResource("1_tq3rt")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.20915, 0.20915)
texture = SubResource("CompressedTexture2D_42pi4")

[node name="MoveTimer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.62939e-06, 3.8147e-06)
scale = Vector2(0.0398936, 0.0398936)
sprite_frames = SubResource("SpriteFrames_kn8da")
autoplay = "default"
frame_progress = 0.00285865

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
