[gd_scene load_steps=13 format=3 uid="uid://0ym5vvrreqfb"]

[ext_resource type="PackedScene" uid="uid://i3j0gqiwrft6" path="res://scenes/beetle.tscn" id="1_kvpfn"]
[ext_resource type="Script" uid="uid://b2g6yhlx61guo" path="res://scripts/game_manager.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bj1v6pqph244i" path="res://resources/frame.png" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://bf26atblryn67" path="res://scripts/frame.gd" id="3_iywne"]
[ext_resource type="Script" uid="uid://bvyx5ug8n0gsd" path="res://scripts/camera_2d.gd" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://da4p01uyesmv3" path="res://resources/Birds Forest Nature Sound.mp3" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://cwajr5uh3w3sf" path="res://resources/Error Notification Sound (1).mp3" id="7_dinhu"]
[ext_resource type="AudioStream" uid="uid://0nfos5qybnfa" path="res://resources/Photo Click Sound Effect.mp3" id="7_u5sy4"]
[ext_resource type="FontFile" uid="uid://bnq8xomohvdhy" path="res://resources/Bungee-Regular.ttf" id="7_vtaks"]
[ext_resource type="Texture2D" uid="uid://c36eouh02hm7x" path="res://resources/png/Button/Rect/Fill/Default.png" id="10_kvuet"]
[ext_resource type="PackedScene" uid="uid://dbodo04ow2lyw" path="res://scenes/stats.tscn" id="11_kvpfn"]

[sub_resource type="GDScript" id="GDScript_vtaks"]
script/source = "extends CanvasLayer
"

[node name="game" type="Node2D"]

[node name="Game Manager" type="Node2D" parent="."]
script = ExtResource("1_lnu2h")

[node name="frame" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(-1, 2)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_lbhrr")
script = ExtResource("3_iywne")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("4_lbhrr")

[node name="audio" type="Node" parent="."]

[node name="nature" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("6_p57ef")
volume_db = -11.243
autoplay = true

[node name="click" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("7_u5sy4")
volume_db = 10.306

[node name="error" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("7_dinhu")
volume_db = 15.0

[node name="UI" type="CanvasLayer" parent="."]
script = SubResource("GDScript_vtaks")

[node name="shop btn" type="Button" parent="UI"]
offset_left = 919.0
offset_top = 526.0
offset_right = 1123.0
offset_bottom = 618.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_vtaks")
theme_override_font_sizes/font_size = 40
text = "shop"
icon = ExtResource("10_kvuet")
flat = true
icon_alignment = 1

[node name="stats" parent="UI" instance=ExtResource("11_kvpfn")]

[node name="earnings" type="RichTextLabel" parent="UI"]
visible = false
offset_left = 720.0
offset_top = 139.0
offset_right = 1110.0
offset_bottom = 445.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
text = "+10 dollars!
1 butterfly ($3)
2 flowers ($2)"
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="UI/earnings"]
wait_time = 1.974

[node name="gameovertimer" type="Timer" parent="."]

[node name="beetle" parent="." instance=ExtResource("1_kvpfn")]

[connection signal="pressed" from="UI/shop btn" to="Game Manager" method="_on_shop_btn_pressed"]
[connection signal="timeout" from="UI/earnings/Timer" to="Game Manager" method="_on_timer_timeout"]
[connection signal="timeout" from="gameovertimer" to="Game Manager" method="_on_gameovertimer_timeout"]
