[gd_scene load_steps=5 format=3 uid="uid://do070dcxyi0su"]

[ext_resource type="Script" uid="uid://cfyax4gnrvhgm" path="res://scripts/start.gd" id="1_bodal"]
[ext_resource type="Texture2D" uid="uid://c36eouh02hm7x" path="res://resources/png/Button/Rect/Fill/Default.png" id="1_u80x2"]
[ext_resource type="Texture2D" uid="uid://322yrjk32dn4" path="res://handdrawn/title screen.png" id="3_bodal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bodal"]

[node name="start" type="Node2D"]
script = ExtResource("1_bodal")

[node name="title art" type="Sprite2D" parent="."]
position = Vector2(579.222, 324)
scale = Vector2(0.601852, 0.601852)
texture = ExtResource("3_bodal")

[node name="tutorial" type="Button" parent="."]
offset_left = 183.0
offset_top = 441.0
offset_right = 387.0
offset_bottom = 533.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_bodal")
text = "tutorial"
icon = ExtResource("1_u80x2")
flat = true
icon_alignment = 1

[node name="start" type="Button" parent="."]
offset_left = 178.0
offset_top = 317.0
offset_right = 382.0
offset_bottom = 409.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_bodal")
text = "start"
icon = ExtResource("1_u80x2")
flat = true
icon_alignment = 1

[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
