[gd_scene load_steps=5 format=3 uid="uid://dbodo04ow2lyw"]

[ext_resource type="FontFile" uid="uid://bnq8xomohvdhy" path="res://resources/Bungee-Regular.ttf" id="1_s45by"]
[ext_resource type="Texture2D" uid="uid://dmunrrl4wk3bj" path="res://handdrawn/shop icons/film.png" id="2_lfxck"]
[ext_resource type="Script" uid="uid://grx5j5j6aeqe" path="res://scripts/film_amount_label.gd" id="2_lid6g"]
[ext_resource type="Texture2D" uid="uid://dajaa5x0nkq8y" path="res://handdrawn/money.webp" id="4_lid6g"]
[ext_resource type="Script" path="res://scripts/moneys_label.gd" id="5_lid6g"]

[node name="stats" type="Node2D"]

[node name="Film Amount Label" type="RichTextLabel" parent="."]
offset_left = 264.0
offset_top = -8.0
offset_right = 1132.0
offset_bottom = 150.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_s45by")
theme_override_font_sizes/normal_font_size = 100
vertical_alignment = 1
script = ExtResource("2_lid6g")

[node name="Film Image" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(124.283, 74.2739)
scale = Vector2(0.22232, 0.239987)
texture = ExtResource("2_lfxck")

[node name="Moneys Label" type="RichTextLabel" parent="."]
offset_left = 352.0
offset_top = -4.0
offset_right = 1129.0
offset_bottom = 154.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_s45by")
theme_override_font_sizes/normal_font_size = 100
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_lid6g")
