[gd_scene load_steps=7 format=3 uid="uid://df03da0s1tj56"]

[ext_resource type="Script" uid="uid://dcbatsi5k7xmn" path="res://scripts/UI.gd" id="1_ol6fc"]
[ext_resource type="Texture2D" uid="uid://q7ukt7kvkosa" path="res://stockimg/Film-Strip-A-.png" id="1_sbmog"]
[ext_resource type="FontFile" uid="uid://bnq8xomohvdhy" path="res://resources/Bungee-Regular.ttf" id="2_ol6fc"]
[ext_resource type="Texture2D" uid="uid://nihdf52u0i5u" path="res://stockimg/7630510.png" id="4_qr5cg"]
[ext_resource type="Texture2D" uid="uid://c36eouh02hm7x" path="res://resources/png/Button/Rect/Fill/Default.png" id="5_75u2n"]

[node name="UI" type="Node2D"]
script = ExtResource("1_ol6fc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Film Amount Label" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 264.0
offset_top = -8.0
offset_right = 1132.0
offset_bottom = 150.0
theme_override_fonts/normal_font = ExtResource("2_ol6fc")
theme_override_font_sizes/normal_font_size = 100
text = "1"
vertical_alignment = 1

[node name="Film Image" type="Sprite2D" parent="CanvasLayer"]
light_mask = 2
visibility_layer = 2
position = Vector2(136, 68)
scale = Vector2(0.295652, 0.295652)
texture = ExtResource("1_sbmog")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1062, 59)
scale = Vector2(0.357422, 0.357422)
texture = ExtResource("4_qr5cg")

[node name="Moneys Label" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 16.0
offset_top = -8.0
offset_right = 976.0
offset_bottom = 150.0
theme_override_fonts/normal_font = ExtResource("2_ol6fc")
theme_override_font_sizes/normal_font_size = 100
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = SubResource("GDScript_5su1v")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 919.0
offset_top = 526.0
offset_right = 1123.0
offset_bottom = 618.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ol6fc")
theme_override_font_sizes/font_size = 40
text = "shop"
icon = ExtResource("5_75u2n")
flat = true
icon_alignment = 1
