[gd_scene load_steps=18 format=3 uid="uid://do21cc2iohnka"]

[ext_resource type="AudioStream" uid="uid://cwajr5uh3w3sf" path="res://resources/Error Notification Sound (1).mp3" id="1_5wf0v"]
[ext_resource type="Texture2D" uid="uid://keikcaca0ay2" path="res://resources/png/Bar/Line.png" id="1_js5n2"]
[ext_resource type="Texture2D" uid="uid://bjdmp7qybqe0s" path="res://handdrawn/shop.png" id="2_3vdl0"]
[ext_resource type="FontFile" uid="uid://bnq8xomohvdhy" path="res://resources/Bungee-Regular.ttf" id="2_ef3hr"]
[ext_resource type="Script" uid="uid://bphhx1j8sys1a" path="res://scripts/shop.gd" id="2_vi17a"]
[ext_resource type="Texture2D" uid="uid://c36eouh02hm7x" path="res://resources/png/Button/Rect/Fill/Default.png" id="3_vi17a"]
[ext_resource type="Texture2D" uid="uid://dmunrrl4wk3bj" path="res://handdrawn/shop icons/film.png" id="5_5wf0v"]
[ext_resource type="PackedScene" uid="uid://dbodo04ow2lyw" path="res://scenes/stats.tscn" id="8_h5bgf"]
[ext_resource type="Texture2D" uid="uid://dxxjfhdckcr3u" path="res://handdrawn/shop icons/plantyum.png" id="9_deu2k"]
[ext_resource type="Texture2D" uid="uid://vs0wx140dudr" path="res://handdrawn/shop icons/Untitled_Artwork.png" id="10_mp7ln"]
[ext_resource type="Texture2D" uid="uid://r4tlbfdr0cy1" path="res://svg/Button/Rect/Fill/Default-1.svg" id="11_deu2k"]
[ext_resource type="AudioStream" uid="uid://cgvmaf1438tl" path="res://resources/buy_1.mp3" id="12_3vdl0"]

[sub_resource type="Theme" id="Theme_u8xvj"]
default_font = ExtResource("2_ef3hr")
default_font_size = 41

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yoata"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vdl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_keijs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_deu2k"]

[node name="upgrades" type="Node2D"]

[node name="error" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_5wf0v")
volume_db = 15.0

[node name="ui layer" type="CanvasLayer" parent="."]

[node name="shop" type="Sprite2D" parent="ui layer"]
position = Vector2(604.739, 326.125)
scale = Vector2(0.316999, 0.316999)
texture = ExtResource("2_3vdl0")
script = ExtResource("2_vi17a")

[node name="stats" parent="ui layer" instance=ExtResource("8_h5bgf")]

[node name="stats2" parent="ui layer" instance=ExtResource("8_h5bgf")]

[node name="film upgrade" type="Node2D" parent="ui layer"]

[node name="RichTextLabel3" type="RichTextLabel" parent="ui layer/film upgrade"]
anchors_preset = -1
anchor_left = -0.494121
anchor_top = -0.177411
anchor_right = -0.494121
anchor_bottom = -0.177411
offset_left = 225.0
offset_top = 347.0
offset_right = 710.0
offset_bottom = 547.0
scale = Vector2(1, 1.42)
theme = SubResource("Theme_u8xvj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "2x"
metadata/_edit_use_anchors_ = true

[node name="Film Image" type="Sprite2D" parent="ui layer/film upgrade"]
light_mask = 2
visibility_layer = 2
position = Vector2(144, 339)
rotation = -0.942478
scale = Vector2(0.257036, 0.311267)
texture = ExtResource("5_5wf0v")

[node name="Film Image" type="Sprite2D" parent="ui layer/film upgrade/Film Image"]
light_mask = 2
visibility_layer = 2
position = Vector2(299.489, 387.14)
rotation = -3.0997
scale = Vector2(1.0007, 0.893946)
texture = ExtResource("5_5wf0v")

[node name="film btn" type="Button" parent="ui layer/film upgrade"]
offset_left = 50.0
offset_top = 555.0
offset_right = 274.0
offset_bottom = 653.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_yoata")
text = "20$"
icon = ExtResource("3_vi17a")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="butterlfy label" type="Sprite2D" parent="ui layer/film upgrade"]
position = Vector2(182, 515)
scale = Vector2(0.602778, 2.71875)
texture = ExtResource("1_js5n2")

[node name="RichTextLabel" type="RichTextLabel" parent="ui layer/film upgrade/butterlfy label"]
anchors_preset = -1
anchor_left = 0.0119447
anchor_top = 0.122215
anchor_right = -0.048472
anchor_bottom = 1.62222
offset_left = -293.733
offset_top = -18.9109
offset_right = 187.267
offset_bottom = 42.0891
scale = Vector2(1.23, 0.34)
theme = SubResource("Theme_u8xvj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 69
text = "2x Film"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fertilizer" type="Node2D" parent="ui layer"]
position = Vector2(712, -2)

[node name="fert label" type="Sprite2D" parent="ui layer/fertilizer"]
position = Vector2(181, 513)
scale = Vector2(0.397917, 1.59375)
texture = ExtResource("1_js5n2")

[node name="RichTextLabel" type="RichTextLabel" parent="ui layer/fertilizer/fert label"]
anchors_preset = -1
anchor_left = -0.00657708
anchor_top = -0.00665626
anchor_right = 0.708006
anchor_bottom = 0.0245937
offset_left = -195.843
offset_top = -14.787
offset_right = 285.157
offset_bottom = 46.213
scale = Vector2(1.465, 0.547)
theme = SubResource("Theme_u8xvj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "fertilizer"
metadata/_edit_use_anchors_ = true

[node name="fert btn" type="Button" parent="ui layer/fertilizer"]
offset_left = 43.0
offset_top = 557.0
offset_right = 267.0
offset_bottom = 655.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_3vdl0")
text = "20$"
icon = ExtResource("3_vi17a")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Fertizler" type="Sprite2D" parent="ui layer/fertilizer"]
position = Vector2(185, 344)
scale = Vector2(0.112935, 0.112935)
texture = ExtResource("9_deu2k")

[node name="one with the butterflies upgrade" type="Node2D" parent="ui layer"]
position = Vector2(356, -1)

[node name="butterlfy label" type="Sprite2D" parent="ui layer/one with the butterflies upgrade"]
position = Vector2(168.667, 507.75)
scale = Vector2(0.534722, 2.29687)
texture = ExtResource("1_js5n2")

[node name="butterfly btn" type="Button" parent="ui layer/one with the butterflies upgrade"]
offset_left = 64.0
offset_top = 555.0
offset_right = 288.0
offset_bottom = 653.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_keijs")
text = "20$"
icon = ExtResource("3_vi17a")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="butterflyphoto" type="Sprite2D" parent="ui layer/one with the butterflies upgrade"]
position = Vector2(221, 343)
scale = Vector2(0.107813, 0.104813)
texture = ExtResource("10_mp7ln")

[node name="RichTextLabel2" type="RichTextLabel" parent="ui layer"]
anchors_preset = -1
anchor_left = -0.207663
anchor_top = -0.34562
anchor_right = -0.207663
anchor_bottom = -0.34562
offset_left = 632.228
offset_top = 705.962
offset_right = 1005.23
offset_bottom = 764.962
scale = Vector2(0.704405, 0.970474)
theme = SubResource("Theme_u8xvj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Milkweed"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="ui layer"]

[node name="exit shop" type="Button" parent="ui layer/Node"]
anchors_preset = -1
anchor_left = -0.0173611
anchor_top = -0.00925926
anchor_right = -0.0173611
anchor_bottom = -0.00925926
offset_left = 1016.0
offset_top = 301.0
offset_right = 1240.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = SubResource("StyleBoxEmpty_deu2k")
text = "Exit"
icon = ExtResource("11_deu2k")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Buy Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_3vdl0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="gameovertimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="pressed" from="ui layer/film upgrade/film btn" to="ui layer/shop" method="_on_film_btn_pressed"]
[connection signal="pressed" from="ui layer/fertilizer/fert btn" to="ui layer/shop" method="_on_fert_btn_pressed"]
[connection signal="pressed" from="ui layer/one with the butterflies upgrade/butterfly btn" to="ui layer/shop" method="_on_butterfly_btn_pressed"]
[connection signal="pressed" from="ui layer/Node/exit shop" to="ui layer/shop" method="_on_exit_shop_pressed"]
[connection signal="timeout" from="gameovertimer" to="ui layer/shop" method="_on_gameovertimer_timeout"]
