[gd_scene load_steps=5 format=3 uid="uid://dd7cuys4slvak"]

[ext_resource type="Texture2D" uid="uid://c36eouh02hm7x" path="res://resources/png/Button/Rect/Fill/Default.png" id="1_usctq"]
[ext_resource type="FontFile" uid="uid://bnq8xomohvdhy" path="res://resources/Bungee-Regular.ttf" id="2_15hgd"]
[ext_resource type="Texture2D" uid="uid://keikcaca0ay2" path="res://resources/png/Bar/Line.png" id="3_jcj7r"]

[sub_resource type="Theme" id="Theme_u8xvj"]
default_font = ExtResource("2_15hgd")
default_font_size = 34

[node name="upgrades" type="Node2D"]

[node name="ui layer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="ui layer"]
offset_left = 719.0
offset_top = 233.0
offset_right = 984.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "hello"
icon = ExtResource("1_usctq")
icon_alignment = 1

[node name="Default" type="Sprite2D" parent="ui layer"]
position = Vector2(670, 473)
texture = ExtResource("1_usctq")

[node name="TextureButton" type="TextureButton" parent="ui layer"]
offset_left = 305.0
offset_top = 193.0
offset_right = 501.0
offset_bottom = 277.0
tooltip_text = "adsfsafasdfsad"
texture_normal = ExtResource("1_usctq")

[node name="RichTextLabel" type="RichTextLabel" parent="ui layer"]
offset_left = 440.0
offset_top = 60.0
offset_right = 790.0
offset_bottom = 100.0
theme = SubResource("Theme_u8xvj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Upgrades"

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(644, 72)
scale = Vector2(1.41667, 2.75)
texture = ExtResource("3_jcj7r")
