[gd_scene load_steps=2 format=3 uid="uid://cie7l2d4v2nwa"]

[ext_resource type="Texture2D" uid="uid://dkd481ddx2ybt" path="res://stockimg/flowerimg.jpeg" id="1_p547k"]

[node name="flower" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.485, 0.485)
texture = ExtResource("1_p547k")
