[gd_scene load_steps=4 format=3 uid="uid://0ym5vvrreqfb"]

[ext_resource type="Script" uid="uid://bf26atblryn67" path="res://sprite_2d.gd" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://bj1v6pqph244i" path="res://stockimg/frame.png" id="2_feb5d"]
[ext_resource type="Script" uid="uid://b2g6yhlx61guo" path="res://game_manager.gd" id="3_feb5d"]

[node name="game" type="Node2D"]

[node name="Game Manager" type="Node" parent="."]
script = ExtResource("3_feb5d")

[node name="frame" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(-1, 2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_feb5d")
script = ExtResource("2_e2o6t")

[node name="Camera2D" type="Camera2D" parent="."]
